# Steganography App

![Steganography App]

## Description
The Steganography App allows users to encode hidden messages into images and later decode them. This ensures secure communication through image-based steganography.

## Features
- Encode secret messages into images.
- Decode hidden messages from images.
- Ethical use agreement before usage.
- User-friendly UI with real-time feedback.

## Installation
To run this project locally, follow these steps:

```sh
# Clone the repository
git clone https://github.com/moseyda/steganography-app.git

# Navigate to the project directory
cd steganography-app
```

## Usage
1. Open `index.html` in a web browser.
2. Agree to the ethical use agreement.
3. Use the "Encode" section to hide messages within an image.
4. Use the "Decode" section to retrieve hidden messages from an image.

## File Structure
- `index.html` - Main structure of the application.
- `styles.css` - Styles and UI design.
- `script.js` - Core functionality including encoding and decoding logic.

## Contributing
Contributions are welcome! Follow these steps:

1. Fork the repository
2. Create a new branch (`git checkout -b feature-branch`)
3. Make your changes and commit (`git commit -m 'Add new feature'`)
4. Push to the branch (`git push origin feature-branch`)
5. Open a pull request

## Legal Usage
This project is a demonstration/tutorial only and any non-ethical usage of this tool is not the responsibility of moseyda under any circumstances.

## Contact
For any inquiries, contact [Mo](janngl0s1@gmail.com)
